{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "rootDir": "src",
    "moduleResolution": "NodeNext",
    "outDir": "public",
    "skipLibCheck": true,
    "strict": true,
  },
  "exclude": [
    "node_modules",
    "front"
  ],
  "include": [
    "src/**/*.ts",
    "src/global.d.ts"
  ]
}